<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Photos from Brussels on film | Stijn Out Photography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=700"/>
<link rel="icon" type="image/png" href="http://stijnout.com/other/nikon.png" />
<link rel="shortcut icon" type="image/png" href="http://stijnout.com/other/nikon.png" />
<script type="text/javascript" src="http://use.typekit.com/fxj7glb.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
		body{background-color:#fff;margin:0;}

	  div.loading-invisible{
	    display:none;
	  }
	
	  div.loading-visible{
	    display:block;
	    position:fixed;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    text-align:center;
	    z-index:5000;
	    font-family:  Helcetica Neue, Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: 200;
	    color:#000;
	    background-color:#fff;
	    padding-top:25%;
	  }  
	  
	  #photos img{margin-bottom: 100px;}
	  
	  #photos img+img {
	  margin-top: 100px;} 
	  
	  .location{
		  font-family: "ambroise-std", Times New Roman, Times, Georgia, serif;
		  font-size: 220px;
		  margin:-50px auto 0 auto;
		  color:#000;
		  font-weight: 400;
		  width:620px;
		  text-align: center;
	  }
	  
	  .second{
		  margin-bottom:200px;
		  margin-top:300px;
		  width:620px;
	  }
	  
	  .info{
		  font-family:  Helcetica Neue, Helvetica, Arial, sans-serif;
		  font-size: 20px;
		  margin:-30px auto 0 auto;
		  color:#000;
		  text-shadow: 0px 2px 0px #eee;
		  font-weight: 200;
		  width:620px;
		  text-shadow: none;
	  }
	
	    #blackbox{
    	width:100%;
    	margin-top:100px;
    	padding:50px 0;
    	color:#fff;
    	background-color:#000;
    	text-align: center;
    	font-family:  Helcetica Neue, Helvetica, Arial, sans-serif;
		font-size: 15px;
		font-weight: 200;
		text-shadow: none;
    	}  
    	
    	#blackbox a{color:#fff;text-decoration: none;}
    	#blackbox a:hover{text-decoration: underline;} 

	  #brochure{
		  position:absolute;
		  top:50%;
		  left:50%;
		  height:240px;
		  margin-top:-120px;
		  margin-left:-310px;
		  width:620px;
		  z-index:-1;
		  text-align: center;
		  
	  }
	  
	  #photos{
		  z-index:11;
		  margin-top:900px;
		  width:620px;
		  margin-left:auto;
		  margin-right:auto;
	  }
	::selection{
		background:#000;
		color:#fff;
		text-shadow: none;
		}
	
	::-moz-selection{
		background:#000;
		color:#fff;
		text-shadow: none;
		}
		
	::-webkit-scrollbar {
        height: 10px;
        width: 10px;
        background-color: #000;
        }  
            
    ::-webkit-scrollbar-thumb:vertical {
        background-color: #fff;
        height: 50px;
        }
        
        
		
	</style>
	
		<!-- Google Analytics -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19002091-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
</head>

<body>
	<div name="top"></div>
	<!-- Loading screen -->
	<div id="loading" class="loading-invisible">
	  <div><img src="http://stijnout.com/other/loading.gif" style="height:24px;width:24px;background-color:#fff;" alt="Loading"/></div>
	  <p>Developing photos&hellip;</p>
	</div>
	<script type="text/javascript">
	  document.getElementById("loading").className = "loading-visible";
	  var hideDiv = function(){document.getElementById("loading").className = "loading-invisible";};
	  var oldLoad = window.onload;
	  var newLoad = oldLoad ? function(){hideDiv.call(this);oldLoad.call(this);} : hideDiv;
	  window.onload = newLoad;
	</script>
	
	<!-- General info-->
	<div id="brochure">
		<div class="location">Brussels</div>
		<div class="info">Medium format photography by Stijn Out</div>
	</div>
	
	<div id="photos">
	
		<img src="1.jpg" alt=""/>
		<img src="2.jpg" alt=""/>
		<img src="3.jpg" alt=""/>
		<img src="4.jpg" alt=""/>
		<img src="5.jpg" alt=""/>
		<img src="6.jpg" alt=""/>
		<img src="7.jpg" alt=""/>
		
	</div>
	<div id="blackbox">
		<a href="#">Back to top</a><br/><br/>
		<a href="http://stijnout.com/photolog">Return to photolog</a>
	</div>
</body>

</html>